.container-file {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: center;
  grid-gap: 20px;
  margin: 4% 10%;
}
.container-file a {
  text-decoration: none;
  color: black;
}
.container-file .card-file p {
  display: block;
}
.container-file .anticon-file-text svg {
  text-align: center;
  width: 50px;
  height: 50px;
  display: block;
  margin: 0 auto;
  color: #8194a4;
}
.container-file .anticon-close {
  display: flex;
  justify-content: flex-end;
  width: 12em;
}
.container-file .anticon-close svg {
  width: 14px;
  height: 14px;
}

/*# sourceMappingURL=file.css.map */
